# NER_FrontEnd

./: NRE_2023UAS7_Client.sln  azure-pipelines.yml
FrontTest/: FrontTest.csproj  UnitTest1.cs
MVC_Client/: MVC_Client.csproj  Program.cs  appsettings.json
MVC_Client/Controllers/: HomeController.cs
MVC_Client/Models/: DetailM.cs  InstallationSurfaceM.cs  InstallationTypeM.cs  LocationM.cs  NewInstallationM.cs  OrientationM.cs
MVC_Client/Properties/: launchSettings.json
MVC_Client/Services/: INerServices.cs  NerServices.cs
MVC_Client/Views/Home/: Details.cshtml  Home.cshtml  InstallationDetail.cshtml  InstallationLocation.cshtml  InstallationOrientation.cshtml  InstallationSurface.cshtml  InstallationType.cshtml  InstallationType.cshtml.cs  Location.cshtml
MVC_Client/Views/Shared/: _Layout.cshtml
MVC_Client/wwwroot/css/: site.css
